<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/flowers.jpg" type="image/x-icon">
  <title>Bienvenido</title>
</head>
<body class="reception-page">

  <div class="stars"></div>
  <div class="container">
    <h1 class="animated-hello">HOLA</h1>
    <p class="message">Espero que no sea muy tarde, tengo un regalo especial para ti</p>
    <button class="animated-button" onclick="location.href='flores.html'">Abrir regalo</button>
  </div>

  <audio autoplay loop hidden>
    <source src="/music/musica.mp3" type="audio/mpeg">
    Tu navegador no soporta la reproducción de audio.
  </audio>  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</body>
</html>
